<?php
/**
 * Created by PhpStorm.
 * User: sparrow
 * Date: 9/28/19
 * Time: 12:37 PM
 */

namespace app\models;


use yii\base\Model;

class Product extends Model
{
    public $products = [
        [
            'name' => 'Зубная паста "ФИТОЛЮТ',
            'slogan' => 'Для здоровья дёсен',
            'description' => '<p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
                            <ul>
                                <li>Кровоточивость десен.</li>
                                <li>Парадонтоз.</li>
                                <li>Профилактика образования зубного камня.</li>
                            </ul>
                            <p><strong><u>Действие продукта</u></strong></p>
                            <ul>
                                <li>Устраняет воспаление в десневых карманах.</li>
                                <li>Прекращает кровоточивость дёсен.</li>
                                <li>Растворяет все пищевые плёнки и&nbsp; удаляет среду, которыми питаются патогенные бактерии.</li>
                                <li>Не раздражает слизистую оболочку рта.</li>
                                <li>Не содержит в своем составе: фтор, хлоргексидин, триклозан, синтетические консерванты, ароматизаторы и красители; а также грубые абразивные ингредиенты.</li>
                            </ul>
                            <p><strong>Зубная паста &laquo;ФитоЛют&raquo; </strong>сохранит здоровье зубов и десен благодаря эксклюзивной формуле с очищенной розовой глиной, экстрактами трав и натуральными эфирными маслами.</p>
                            ',
            'photo' => 'fitolut.jpg',
            'price' => 1750
        ],
        /*[
            'name' => 'ПЕРВАЯ ВСТРЕЧА',
            'slogan' => 'Бизнес руководство',
            'description' => '<p><strong>&quot;Руководство по ведению бизнеса для начинающих&quot;</strong> познакомит Вас с первыми шагами в бизнесе МЛМ и даст исчерпывающую пошаговую инструкцию к действию.</p>
                            <p>Очень важно в начале своего пути сразу делать правильные шаги. От начала во многом зависит результат Вашего бизнеса. Мы постарались облегчить Ваш путь. Сэкономить Ваше время и сократить дорогу к Вашему Успеху. Все, что Вам нужно делать - это четко следовать нижеизложенным инструкциям и, конечно, действовать!</p>',
            'photo' => 'pervaya-vstrecha-min.jpg',
            'price' => 500
        ],*/
        [
            'name' => 'РЫБИЙ ЖИР - ОМЕГА3',
            'slogan' => 'Источник витаминов А, D',
            'description' => '<p>Используется для поддержания функционального состояния сердечно-сосудистой и костно-суставной систем, восстановлению&nbsp; липидного обмена, играет важную роль в укреплении иммунитета. Способствует лучшему усвоению кальция. &nbsp;Источник полиненасыщенных жирных кислот Омега-3 и витаминов &nbsp;А и D.</p>
                            <p><strong><em>Полиненасыщенные жирные кислоты Омега-3</em></strong><em>&nbsp;нормализуют уровень холестерина в крови, улучшают работу головного мозга и сердечно-сосудистой системы.&nbsp;Содержание полиненасыщенных жирных кислот Омега-3 (ПНЖК Омега-3) не менее 35 %.</em></p>
                            <p><strong><em>Витамин А</em></strong><em>&nbsp;играет важную роль в окислительно-восстановительных процессах, участвует в синтезе белков, липидов. Участвует в формировании зрительных пигментов, необходимых для нормального сумеречного и цветового зрения: обеспечивает целостность эпителиальных тканей, регулирует рост костей.</em></p>
                            <p><strong><em>Витамин D</em></strong><em>&nbsp;стимулирует всасывание кальция и фосфора в кишечнике, реабсорбцию кальция и фосфора в почках, транспорт кальция через мембраны клетки, регулирует сохранение структуры костей. Также оказывает положительное влияние на развитие иммунной системы, пролиферацию и дифференциацию клеток, синтез липидов и ряда гормонов, функциональную активность сердечно-сосудистой системы и желудочно-кишечного тракта.</em></p>',
            'photo' => 'omega3-min.jpg',
            'price' => 3500
        ],
        [
            'name' => 'ДАРМИНА',
            'slogan' => 'Уход за слизистой носа',
            'description' => '<p><strong>Уход за слизистой носа</strong></p>
                            <p>Масло &laquo;Дармина&raquo; способствуют укреплению слизистой оболочки носа и нормализации ее защитных свойств. Рекомендуется применять для профилактики ринитов, гайморитов и простудных заболеваний. Высококачественные растительные экстракты покрывают слизистую оболочку носа тончайшей пленкой, что создает дополнительный механический барьер для инфекции, очищают её, предохраняют от чрезмерного высыхания и неблагоприятного влияния внешней среды, улучшают кровоснабжение слизистой.</p>
                            <p><strong><em>Способ применения:</em></strong>&nbsp;наклонив голову назад, в каждый носовой ход закапайте 1-2 капли. Для лучшего распределения масла по всей поверхности слизистой оболочки сожмите ноздри пальцами, а затем глубоко вдохните. Для профилактики достаточно использовать масло 1 раз в день, при необходимости &ndash; до 5-ти раз в день.</p>
                            <p><strong>Профилактика простудных и паразитарных заболеваний</strong></p>
                            <p>Способствует снятию боли в горле и уменьшению кашля. Обладает антипаразитарными свойствами.</p>
                            <p><strong><em>Способ применения:</em></strong>&nbsp;5-6 капель масла на стакан теплой воды, полоскать 3-4 раза в день.</p>
                            <p><strong>Профилактика отитов</strong></p>
                            <p><strong><em>Способ применения:</em></strong>&nbsp;закапывать в очищенный слуховой проход по 2-3 капли, 3-4 раза в день. Капли должны быть комнатной температуры.</p>
                            <p><strong>Обогащение косметических средств</strong></p>
                            <p>Защита от различных бактерий, вирусов и паразитов.</p>
                            <p><strong><em>Способ применения:</em></strong>&nbsp;2-5 капель на 10 мл основы.</p>
                            <p>&nbsp;</p>
                            <p><strong>Условие хранения:&nbsp;</strong>хранить в сухом, защищенном от света месте, при температуре не выше +25 С и относительной влажности не более 75%.</p>
                            <p><strong>Побочные явления:</strong>&nbsp;не выявлены.</p>
                            <p><strong>Противопоказания:&nbsp;</strong>индивидуальная непереносимость компонентов.</p>
                            <p><strong>Форма выпуска:&nbsp;</strong>капли во флаконе, 15 мл .</p>
                            <p><strong>Срок хранения:&nbsp;</strong>2 года.</p>
                            ',
            'photo' => 'darmina-min.jpg',
            'price' => 1750
        ],
        [
            'name' => 'КАЛЬЦИЙ-ГЕЛЬ',
            'slogan' => 'Источник кальция и фосфора',
            'description' => '<p><u><strong>Рекомендуется для использования и профилактики</strong></u></p>
                            <ul>
                                <li>Переломы костей.&nbsp;</li>
                                <li>Иммунодефицитные состояния,&nbsp;</li>
                                <li>Аллергические&nbsp; реакции.&nbsp;</li>
                                <li>Остеопороз.&nbsp;</li>
                                <li>Гипертонус мышц (судороги).</li>
                                <li>Дисфункции кишечника.&nbsp;</li>
                                <li>Профилактика рахита.</li>
                                <li>Нарушения минерального обмена во всех возрастных группах.</li>
                                <li>Поддержание стабильной сердечной деятельности.</li>
                            </ul>
                            <p><br />
                            <u><strong>Действие продукта</strong></u></p>
                            <ul>
                                <li><strong>Кальций гидроксиапатит</strong>&nbsp;является основным минералом костной ткани&nbsp; &nbsp;и твердых тканей зуба, так как неорганическая часть костной ткани человека содержит до 97% гидроксиапатита кальция, который содержит в своей формуле кальций и фосфор.</li>
                                <li><strong>Кальций монтмориллонит</strong>&nbsp;&ndash; источник не только активного кальция, но&nbsp; и микроэлементов - является природным энтеросорбентом и выводит из организма токсины, шлаки и соли тяжелых металлов.</li>
                                <li>Рекомендуемая суточная норма потребления и суточная доза ингредиентов полностью соответствует существующим нормам и оказывает профилактическое действие для восполнения дефицита кальция в организме.</li>
                                <li>Кальций в гелевой форме хорошо усваивается, не раздражает желудочно-кишечный тракт, обладает высокой биодоступностью.&nbsp;&nbsp;</li>
                            </ul>',
            'photo' => 'calcium-min.jpg',
            'price' => 3500
        ],
        [
            'name' => 'КАРДИО-Апифит',
            'slogan' => 'сердечно-сосудистый',
            'photo' => 'kardio-apifit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>&nbsp;Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Ишемическая болезнь сердца, почек, мозга.&nbsp;</li>
                <li>Функциональные расстройства сердечной деятельности: мерцательная аритмия, стенокардия.</li>
                <li>Нарушение сна.</li>
                <li>Повышенная нервная возбудимость.</li>
                <li>Повышенное внутричерепное давление у детей и взрослых.</li>
                <li>Хламидиоз.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Активизирует обменные процессы в сердечной мышце, почечной ткани, клетках мозга.</li>
                <li>Нормализует кровоснабжение миокарда.</li>
                <li>Восстанавливает фильтрационную способность почечных канальцев и активность нефронов.</li>
                <li>Снижает внутричерепное давление и улучшает память.</li>
                <li>Имеет высокую противовирусную активность, оказывая избирательное действие на хламидию.</li>
                <li>Профилактическое и оздоравливающее средство при начальной форме гипертонической болезни, атеросклерозе сосудов головного мозга сопровождающегося головными болями и шумом в ушах.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГАСТРО-Апифит',
            'slogan' => 'желудочно-кишечный',
            'photo' => 'gastro-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Острые и хронические гастриты.</li>
                <li>Острые и хронические панкреатиты.</li>
                <li>Эрозивные и язвенные поражения желудка, двенадцатиперстной кишки, пищевода и кишечника.</li>
                <li>Спазмы и боли в желудке и кишечнике.</li>
                <li>Глисты (оказывает избирательное действие при лямблиозе, энтеробиозе (острицах), аскаридозе).</li>
                <li>Хеликобактер пилори.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Восстанавливает эпителий желудка и кишечника без рубцов.</li>
                <li>Снимает спазмы и болевые ощущения в желудке и кишечнике.</li>
                <li>Восстанавливает пищеварительные функции желудочно- кишечного тракта.</li>
                <li>Активизирует ферментную функцию поджелудочной железы.</li>
                <li>Парализует гладкую мускулатуру и присоски паразитов.</li>
            </ul>
            ',
        ],
        [
            'name' => 'НЕЙРО-Апифит',
            'slogan' => 'успокаивающий',
            'photo' => 'neuro-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Вегетососудистая дистония.</li>
                <li>Мигрень.</li>
                <li>Головные боли.</li>
                <li>Стрессовое состояние.</li>
                <li>Повышенное внутричерепное давление у детей и взрослых.</li>
                <li>Как профилактическое и оздоравливающее средство бальзам показан здоровым людям для устранения последствий стрессов, повышенной нервной возбудимости, при нарушении сна у детей и взрослых, в период напряженных умственных нагрузок, особенно у бизнесменов, людей интеллектуальной работы, студентов в период сессий.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Способствует снятию усталости, улучшению памяти.</li>
                <li>Уменьшает возбудимость, оказывает спазмолитическое, противосудорожное воздействие; замедляет ритм и увеличивает силу сердечных сокращений, оказывает гипотензивное действие.</li>
                <li>Эффективно очищает сосуды от липопротеидов низкой плотности, оказывая профилактику тромбоза и инфарктов сосудов головного мозга, сердца и почек.</li>
                <li>Восстанавливает циркуляцию спинномозговой жидкости, тем самым снижая внутричерепное давление.</li>
                <li>Имеет высокую противовирусную активность, оказывает избирательное действие на полиомавирус (причину неврологических симптомов).</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГЕЛЬМИНТО-Апифит',
            'slogan' => 'антипаразитарный',
            'photo' => 'gelminto-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Лямблиоз.</li>
                <li>Энтеробиоз (острицы).</li>
                <li>Аскаридоз.</li>
                <li>Описторхоз.</li>
                <li>Бычий, свиной, карликовый цепни.</li>
                <li>Эхинококк.</li>
                <li>Власоглав.</li>
                <li>Кишечные и легочные сосальщики.</li>
                <li>Токсоплазмоз.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Парализует гладкую мускулатуру и присоски паразитов.</li>
                <li>Разрушает и выводит из организма личинки паразитов, цисты и яйца глист.</li>
                <li>Нормализует аппетит и пищеварение.</li>
                <li>Профилактическое и общеукрепляющее средство при анемии, гипотонии, повышенной нервной возбудимости у детей.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ЭНТЕРО-Апифит',
            'slogan' => 'для кишечника',
            'photo' => 'entero-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Острые пищевые отравления, токсикоинфекции.</li>
                <li>Энтероколиты.</li>
                <li>Панкреатиты.</li>
                <li>Энтеровирусная простуда (ОРВИ).</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Способствует устранению болей и спазмов в желудке.</li>
                <li>Восстанавливает секреторную функцию желудка и улучшает пищеварение.</li>
                <li>Повышает антитоксическую функцию печени.</li>
                <li>Восстанавливает ферментную функцию поджелудочной железы.</li>
                <li>Имеет избирательное действие на энтеровирус.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГИНЕКО-Апифит',
            'slogan' => 'женский',
            'photo' => 'gineco-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Хронические воспаления женской половой сферы.</li>
                <li>Гипотиреоз, первичное бесплодие у женщин.</li>
                <li>Заболевания печени и желчного пузыря.</li>
                <li>Хронические запоры, нерегулярный стул.</li>
                <li>Нарушения обмена веществ.</li>
                <li>Лишний вес.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Восстанавливает гормональные функции и цикличность яичников у женщин.</li>
                <li>Устраняет предменструальный синдром: раздражительность, боли в пояснице.</li>
                <li>Сглаживаяет климактерический синдром: приливы, гипертонические кризы, ранние климаксы.</li>
                <li>Способствует продлению женской сексуальности и половой активности.</li>
                <li>Восстанавливает функции желчеобразования и желчеотделения в печени.</li>
                <li>Улучшает пищеварение, активизирует секрецию и моторику желудочно-кишечного тракта, снижает аппетит.</li>
            </ul>
            ',
        ],
        [
            'name' => 'АНДРО-Апифит',
            'slogan' => 'мужской',
            'photo' => 'andro-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Снижение потенции.</li>
                <li>Простатит.</li>
                <li>Вторичное бесплодие у мужчин:&nbsp; везикулит, склероз семенных пузырьков.</li>
                <li>Начальная форма аденомы простаты.</li>
                <li>Морская болезнь (головокружение, тошнота при укачивании).</li>
                <li>Смена часовых поясов.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Активизирует выработку тестостерона, что эффективно увеличивает сперматогенез.</li>
                <li>Способствует восстановлению клеточных структур железистой ткани простаты.</li>
                <li>Улучшает память, внимание, повышает иммунитет, физическую выносливость и общую работоспособность.</li>
                <li>Восстанавливает работу вестибулярного аппарата при укачивании.</li>
                <li>Адаптоген. Способствует адаптации: к жаре, холоду, перепаду атмосферного давления, высокогорью для альпинистов, во время перелетов на самолете.</li>
            </ul>
            ',
        ],
        [
            'name' => 'БРОНХО-Апифит',
            'slogan' => 'бронхо-легочный',
            'photo' => 'broncho-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Грипп, энтеровирусная ифекция.</li>
                <li>ОРЗ:&nbsp; недомогание, кашель, заложенность носа.</li>
                <li>Хронический бронхит.</li>
                <li>Ларингит.</li>
                <li>Плеврит.</li>
                <li>Кандидоз легких.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Активизирует обменные процессы в легочной ткани.</li>
                <li>Снимает застой в бронхах и альвеолах.</li>
                <li>Разжижает и способствует отхождению мокроты.</li>
                <li>Обладает противогрибковым действием.</li>
                <li>Повышает защитные силы организма в борьбе с острыми респираторными инфекциями.</li>
            </ul>
            ',
        ],
        [
            'name' => 'АРТРО-Апифит',
            'slogan' => 'костно-суставной',
            'photo' => 'artro-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Остеохондроз позвоночника (<em>Рекомендуется совмещать с массажем бальзамом &laquo;Панцерия&raquo;).</em></li>
                <li>Артроз, ревматизм суставов (<em>Рекомендуется совмещать с массажем бальзамом &laquo;Апифлора&raquo;).</em></li>
                <li>Фиброзная мастопатия, фибромиома матки.<em> (Рекомендуется совмещать прием &nbsp;бальзама &laquo;Артро-апифит&raquo; с&nbsp; бальзамом &laquo;Гинеко-апифит&raquo; или &laquo;Гинеко-олефит&raquo;).</em></li>
                <li>Фиброаденома простаты. (<em>Рекомендуется совмещать прием бальзама &laquo;Артро-апифит&raquo; с бальзамом &laquo;Андро-апифит&raquo;);</em></li>
                <li>Фиброаденома щитовидной железы.<em> (Рекомендуется совмещать &nbsp;прием бальзама &laquo;Артро-апифит&raquo; с &nbsp;бальзамами &laquo;Гема-апифит&raquo; и &laquo;Простомак&raquo;).</em></li>
                <li>Цирроз печени.<em> (Рекомендуется совмещать &nbsp;прием бальзама &laquo;Артро-апифит&raquo; с бальзамом &laquo;Гепато-апифит&raquo; или &laquo;Гепато-олефит&raquo;).</em></li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Активизирует обменные процессы кальция и фосфора.</li>
                <li>Стимулирует клеточные функции костной ткани.</li>
                <li>Способствует восстанавлению функций подвижно-двигательных сегментов позвоночника.</li>
                <li>Улучшает питание хрящевой ткани, способствует образованию коллагена и эластина.</li>
                <li>Способствует рассасыванию склеротических образований и спаек в тканях органов.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГЕПАТО-Апифит',
            'slogan' => 'печеночный',
            'photo' => 'gepato-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Гепатиты А и В.</li>
                <li>Холециститы: острый и хронический.</li>
                <li>Дискинезия желчного пузыря и желчевыводящих путей.</li>
                <li>Цирроз печени.</li>
                <li>Нарушение обмена веществ.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Эффективный гепатопротектор, способный восстановить физиологические функции клеток печени.</li>
                <li>Восстанавливает функции желчеобразования и желчеотделения.</li>
                <li>Способствует рассасыванию фиброзных образований в ткани печени.</li>
                <li>Улучшает пищеварение, активизирует секрецию и моторику желудочно-кишечного тракта.</li>
                <li>Оказывает эпителизирующее, спазмолитическое действие.</li>
                <li>Имеет противопаразитарный эффект: лямблиоз, энтеробиоз (острицы), аскаридоз, описторхоз, токсоплазмоз.</li>
                <li>Содержит фитопрогестероны.</li>
            </ul>
            ',
        ],
        [
            'name' => 'НЕФРО-Апифит',
            'slogan' => 'почечный',
            'photo' => 'nefro-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Пиелонефрит.</li>
                <li>Цистит.</li>
                <li>Уретрит.</li>
                <li>Аднексит.</li>
                <li>Простатит.</li>
                <li>Гнойничковые заболевания кожи.</li>
                <li>Ревматизм и бруцеллез суставов.</li>
                <li>Профилактика гипертонической болезни, атеросклероза сосудов почек, сердца, головного мозга.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Способствует растворению камней в мочевом пузыре, почках, мочеточниках и выведению их из мочевыводящих путей.</li>
                <li>Уменьшает кристаллизацию минеральных солей в мочевыводящих путях.</li>
                <li>Регулирует водно-солевой обмен и кислотно-щёлочной баланс организма, что способствует уменьшению отеков.</li>
                <li>Обладает мочегонным действием, улучшает венозное кровообращение и кровоснабжение внутренних органов.</li>
                <li>Снимает спазмы кровеносных сосудов, оказывает капилляроукрепляющее действие.</li>
                <li>Восстанавливает фильтрационную способность канальцев почек, повышает устойчивость почек к действию бактериальных и грибковых факторов.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ИММУНО-Апифит',
            'slogan' => 'для иммунитета',
            'photo' => 'immuno-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Начальная и хроническая форма анемии у детей и взрослых.</li>
                <li>Хроническая и острая кровопотери.</li>
                <li>Заболевания крови, лимфогранулематоз, &nbsp;комплексная терапия лейкопении.</li>
                <li>Период подготовки к операции и послеоперационный период.</li>
                <li>Восстановление после химеотерапии.</li>
                <li>Гипотония, сердечная слабость.</li>
                <li>Начальная степень близорукости.</li>
                <li>Синдром детской матки.</li>
                <li>Неблагоприятная экология региона.</li>
                <li>Авитаминоз, общая слабость, головокружения, нарушение обмена веществ (гипотиреоз).</li>
                <li>Общеукрепляющее средство для альпинистов при подготовке к восхождениям, на уровне высокогорья в зоне с пониженным содержанием кислорода.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Стимулирует эритропоэз (выработку эритроцитов в костном мозге).</li>
                <li>Повышает иммунитет и защитные резервы организма.</li>
                <li>Восстанавливает и повышает физическую, и умственную работоспособность.</li>
                <li>Улучшает остроту зрения и снимает усталость глаз, улучшает ночное зрение, стабилизирует функцию сетчатки и зрительного нерва.</li>
                <li>Повышает адаптационные способности организма в экстремальных ситуациях, ослабляет стрессовые реакции.</li>
                <li>Фитоэстраген.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ДЕРМАТО-Апифит',
            'slogan' => 'для кожи',
            'photo' => 'dermato-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Начальные формы псориаза.</li>
                <li>Нейродермит.</li>
                <li>Экзема.</li>
                <li>Начальные формы витилиго, псориаза.</li>
                <li>Трофические язвы.</li>
                <li>Травмы, переломы.</li>
                <li>Хронические воспалительные процессы женской и мужской половой сфер - как профилактическое средство.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Обладает противозудным, эпителизирующим, сосудоукрепляющим и успокаивающим действием.</li>
                <li>Снимает воспаление и усиливает восстановительные процессы во всех слоях кожи.</li>
                <li>Ускоряет образование костной мозоли при переломах костей.</li>
                <li>Стимулирует биосинтез белков тканевого дыхания.</li>
                <li>Повышают резистентность (устойчивость) организма к вирусным и бактериальным инфекциям.</li>
                <li>Имеет избирательное действие на цитомегаловирус.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ВИТА-Апифит',
            'slogan' => 'витаминный',
            'photo' => 'vita-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Авитаминозы, гиповитаминозы.</li>
                <li>Бактериальные, вирусные инфекции.</li>
                <li>Истощения.</li>
                <li>Постоперационный период.</li>
                <li>Восстановление организма после тяжёлой болезни.</li>
                <li>Низкоколлорийные диеты.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Поливитаминное и общеукрепляющее средство.</li>
                <li>Источник витаминов группы B, С, К, P, E.</li>
                <li>Способствует улучшению общего состояния печени и желудочно-кишечного тракта.</li>
                <li>Уменьшает аппетит, эффективен при диетах.</li>
                <li>Нормализует обмен веществ.</li>
                <li>Нормализует деятельность сердечно-сосудистой системы, ослабляет развитие атеросклероза.</li>
                <li>Положительно влияет на нервную систему, поднимает тонус.</li>
                <li>Обладает желчегонным, противовоспалительным действием.</li>
                <li>Фитоэстраген.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГЕМА-Апифит',
            'slogan' => 'при кровотечениях',
            'photo' => 'gema-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Дисфункциональные маточные кровотечения климактерического периода.</li>
                <li>Затяжные болезненные менструации.</li>
                <li>Кровотечения после родов.</li>
                <li>Кровотечения при прерывании беременности.</li>
                <li>Кровотечения из капилляров и мелких сосудов кишечника и желудка.</li>
                <li>Кровотечения геморроидальные, легочные, почечные, носовые.</li>
                <li>Миома и фиброма матки, кисты яичников, мастопатия, узлы и опухоли в щитовидной железе.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Укрепляет сосуды и капилляры.</li>
                <li>Повышает свертываемость крови.</li>
                <li>Уменьшает хрупкость и проницаемость капилляров.</li>
                <li>Обладает противовоспалительными свойствами.</li>
                <li>Блокирует эстрагензависимые рецепторы органов мишеней.</li>
                <li>Фитопрогестерон.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ФУНГО-Апифит',
            'slogan' => 'антигрибковый',
            'photo' => 'fungo-apifit.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>

<ul>
	<li>Кандидоз (миомы, фибромы, кисты яичников, мастопатии, бронхиальная астма, дисбактериоз).</li>
	<li>Атеросклероз сосудов сердца, мозга; аневризмы сосудов мозга; ишемическая болезнь сердца;&nbsp; пред- и постинсультные состояния.</li>
</ul>

<p><strong><u>Действие продукта</u></strong></p>

<ul>
	<li>Имеет высокую противогрибковую активность, оказывает избирательное действие на споровый грибок Кандида.</li>
	<li>Стимулирует иммунитет, восстанавливает кровоснабжение органов, микроциркуляцию капилляров и микрокапилляров.</li>
</ul>
        </div>
    </div>
    <div class="tab-pane fade" role="tabpanel" id="use" aria-labelledby="use-tab">
        <div>
            <p>Взрослым от 2 капель до 1/2 чайной ложки, детям с 14 лет от 1 капли до 1/4 чайной ложки 3 раза в день за полчаса до еды, разводя разовую дозу в 50 мл кипяченой воды.</p>
            <p>Взрослым старше 50 лет, при наличии заболеваний сосудов и сердца: атеросклероз сосудов, гипертонической болезни, нейродерматитах, псориазе, аутоиммунных заболеваниях и наличии сахарного диабета 2-го типа - принимать бальзамы от 1 до 2 капель на прием 1 раз в день за полчаса до еды, разводя разовую дозу в 50 мл кипяченой воды. Продолжительность приема от 1-го до 2-х месяцев.</p>
            <p><strong>Противопоказания:</strong> индивидуальная непереносимость ингредиентов бальзама.</p>
            <p><strong>Условия хранения: </strong>хранить в сухом, проветриваемом помещении, при температуре не выше +25 &ordm;С и относительной влажности не более 75%.</p>
            <p><strong>Побочные явления: </strong>не выявлены.</p>
            <p><strong>Форма выпуска и упаковка: </strong>туба, 100 гр.</p>
            <p><strong>Биологически активная добавка к пище.</strong></p>
            <p><strong>Не является лекарственным средством.</strong></p>
            <p><em>Рекомендуется использовать с противогрибковым медовым бальзамом &quot;Фунго-апифит&quot; минерал сорбент-гель &quot;Сорболют&quot;.</em></p>
            ',
        ],
        [
            'name' => 'АПИФЛОРА',
            'slogan' => 'для суставов',
            'photo' => 'apiflora.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Артрозы, деформация суставов.</li>
                <li>Костные и хрящевые наросты, &laquo;косточки на ногах&raquo;.</li>
                <li>Артриты, боли в суставах, остеохондроз.</li>
                <li>Состояния, сопровождающиеся доброкачественными опухолями.</li>
                <li>Заболевания женской и мужской половых систем.</li>
                <li>Бородавки.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Эффективно рассасывает костные и хрящевые наросты при деформации суставов, способствует обновлению клеток с восстановлением анатомической формы и структуры сустава.</li>
                <li>Рассасывает спайки на органах мочеполовой системы.</li>
                <li>Снимает боль: восстанавливает корешковые функции нервных сплетений пояснично-крестцовой области позвоночника, шейно-грудной, шейно-воротниковой зон, способствует микроциркуляции капилляров нервных стволов.</li>
                <li>Способствует растворению и выведению солей из тканей.</li>
                <li>Улучшает кровообращение в лимфатических сосудах.</li>
                <li>Имеет избирательное действие на папилломовирус.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ПАНЦЕРИЯ',
            'slogan' => 'универсальный',
            'photo' => 'panceria.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Ожоги, обморожения, раны.</li>
                <li>Простудные заболевания, ЛОР-заболевания (кашель, ангина, насморк, гайморит, отит).</li>
                <li>Боли в суставах и мышцах.</li>
                <li>Воспаления полости рта.</li>
            </ul>
            <p>&nbsp;</p>
            <p><u><strong>Действие продукта</strong></u></p>
            <ul>
                <li>Останавливает кровь, утоляет боль при травмах.</li>
                <li>Восстанавливает кожу при ранах и ожогах без рубца (если рану не прижигать, а просто промыть чистой водой).</li>
                <li>Быстро снимает воспаления на слизистых оболочках (рта и половых органов).</li>
                <li>Усиливает кровообращение и разогревает при массаже.</li>
                <li>При массаже утоляет суставные и мышечные боли, снимает отечность и воспаление.</li>
                <li>Имеет избирательное действие на папилломовирус.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ВИКТОРИЯ',
            'slogan' => 'для кожи',
            'photo' => 'victoria.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Контактные и аллергические дерматиты, экзема.</li>
                <li>Начальные формы лишая, псориаза, витилиго.</li>
                <li>Пигментные пятна &ndash; возрастные, после ожогов, при беременности.</li>
                <li>Солнечные ожоги.</li>
                <li>Гнойничковые заболевания кожи, юношеские угри, раны, трещины и опрелости кожи.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Снимает зуд и воспаление при проблемной коже и после бриться при чувствительной коже.</li>
                <li>Способствует выведению через потовые железы продуктов обмена веществ кожи, восстанавливает функции сальных желез.</li>
                <li>Питает кожу минералами и ускоряет процесс обновления клеток - содержит природный биостимулятор.</li>
                <li>Охлаждает кожу и быстро снимает воспаление и боль при солнечных ожогах.</li>
                <li>Нежно выравнивает цвет кожи после ожогов и при пигментных пятнах.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ЭКСИЛЕНТ',
            'slogan' => 'для вен и от пятен',
            'photo' => 'ecsilent.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Тяжесть в ногах, варикозное расширение вен.</li>
                <li>Пирофосфатная артропатия (пяточные шпоры).</li>
                <li>Бородавки.</li>
                <li>Пигментные пятна.</li>
                <li>Уплотнения и свежие рубцы на коже.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Снимает отечность и усталость ног.</li>
                <li>Тонизирует венозные сосуды.</li>
                <li>Выводит соли при пяточных шпорах.</li>
                <li>Рассасывает уплотнения после угрей.</li>
                <li>Угнетает вирус бородавки и папиловирус.</li>
                <li>Выравнивает цвет кожи.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ПРОСТОМАК',
            'slogan' => 'мужской и женский',
            'photo' => 'prostomak-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Простатит.</li>
                <li>Аденома предстательной железы.</li>
                <li>Расстройство мочеиспускания.</li>
                <li>Миома матки, кисты яичников, аднексит (воспаление яичников), эрозия шейки матки.</li>
                <li>Профилактика сердечно-сосудистых заболеваний.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Обладает противовоспалительным и противоотечным действием.</li>
                <li>Способствует повышению потенции.</li>
                <li>Купирует (снимает) дизурические симптомы: снижает количество ночных позывов, неконтролируемые позывы к мочеиспусканию, устраняет чувство неполного опорожнения мочевого пузыря.</li>
                <li>Укрепляет капилляры и уменьшает их проницаемость.</li>
                <li>При длительном приеме&nbsp; оказывает гиполипидемическое действие (уменьшает содержание липидов в крови).</li>
                <li>Повышает (защитные) системы организма.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГАСТРО-олефит',
            'slogan' => 'желудочно-кишечный',
            'photo' => 'gastro-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Острые и хронические гастриты.</li>
                <li>Острые и хронические панкреатиты.</li>
                <li>Эрозивные и язвенные поражения желудка, двенадцатиперстной кишки, пищевода и кишечника.</li>
                <li>Спазмы и боли в желудке и кишечнике.</li>
                <li>Глисты - лямблиоз, энтеробиоз (острицы), аскаридоз.</li>
                <li>Хеликобактер пилори.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Восстанавливает эпителий желудка и кишечника.</li>
                <li>Снимает спазмы и болевые ощущения в желудке и кишечнике.</li>
                <li>Восстанавливает пищеварительные функции желудочно-кишечного тракта.</li>
                <li>Активизирует ферментную функцию поджелудочной железы.</li>
                <li>Парализует гладкую мускулатуру и присоски паразитов.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГЕЛЬМИНТО-олефит',
            'slogan' => 'антипаразитарный',
            'photo' => 'gelminto-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Лямблиоз.</li>
                <li>Энтеробиоз (острицы).</li>
                <li>Аскаридоз.</li>
                <li>Описторхоз.</li>
                <li>Бычий, свиной, карликовый цепни.</li>
                <li>Эхинококк.</li>
                <li>Власоглав.</li>
                <li>Кишечные и легочные сосальщики.</li>
                <li>Токсоплазмоз.</li>
                <li>Шистосомоз.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Парализует гладкую мускулатуру и присоски паразитов.</li>
                <li>Разрушает и выводит из организма личинки паразитов, цисты и яйца глист.</li>
                <li>Нормализует аппетит и пищеварение.</li>
                <li>Профилактическое и общеукрепляющее средство при анемии, гипотонии, повышенной нервной возбудимости у детей.</li>
            </ul>               
            ',
        ],
        [
            'name' => 'КАРДИО-олефит',
            'slogan' => 'сердечно-сосудистый',
            'photo' => 'kardio-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            <ul>
                <li>Ишемическая болезнь сердца, почек, мозга.&nbsp;</li>
                <li>Функциональные расстройства сердечной деятельности: мерцательная аритмия, стенокардия.</li>
                <li>Нарушение сна.</li>
                <li>Повышенная нервная возбудимость.</li>
                <li>Повышенное внутричерепное давление у детей и взрослых.</li>
                <li>Хламидиоз.</li>
            </ul>
            <p><strong><u>Действие продукта</u></strong></p>
            <ul>
                <li>Активизирует обменные процессы в сердечной мышце, почечной ткани, клетках мозга.</li>
                <li>Нормализует кровоснабжение миокарда.</li>
                <li>Восстанавливает фильтрационную способность почечных канальцев и активность нефронов.</li>
                <li>Снижает внутричерепное давление и улучшает память.</li>
                <li>Профилактическое и оздоравливающее средство при начальной форме гипертонической болезни, атеросклерозе сосудов головного мозга сопровождающегося головными болями и шумом в ушах.</li>
                <li>Имеет избирательное действие на хламидию.</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГЕПАТО-олефит',
            'slogan' => 'печеночный',
            'photo' => 'gepato-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>

            <ul>
                <li>Гепатиты А и В.</li>
                <li>Холециститы: острый и хронический.</li>
                <li>Дискинезия желчного пузыря и желчевыводящих путей.</li>
                <li>Цирроз печени.</li>
                <li>Нарушение обмена веществ.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Эффективный гепатопротектор, способный восстановить физиологические функции клеток печени.</li>
                <li>Восстанавливает функции желчеобразования и желчеотделения.</li>
                <li>Способствует рассасыванию фиброзных образований в ткани печени.</li>
                <li>Улучшает пищеварение, активизирует секрецию и моторику желудочно-кишечного тракта.</li>
                <li>Оказывает эпителизирующее, спазмолитическое действие.</li>
                <li>Имеет противопаразитарный эффект: лямблиоз, энтеробиоз (острицы), аскаридоз, описторхоз, токсоплазмоз.</li>
                <li>Фитопрогестерон.</li>
            </ul>
            ',
        ],
        [
            'name' => 'НЕФРО-олефит',
            'slogan' => 'почечный',
            'photo' => 'nefro-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Пиелонефрит.</li>
                <li>Цистит.</li>
                <li>Уретрит.</li>
                <li>Аднексит.</li>
                <li>Простатит.</li>
                <li>Гнойничковые заболевания кожи.</li>
                <li>Ревматизм и бруцеллез суставов.</li>
                <li>Профилактика гипертонической болезни, атеросклероза сосудов почек, сердца, головного мозга.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Способствует растворению камней в мочевом пузыре, почках, мочеточниках и выведению их из мочевыводящих путей.</li>
                <li>Уравновешивает водно-солевой обмен и кислотно-щёлочной баланс организма, что способствует уменьшению отеков.</li>
                <li>Обладает мочегонным действием.</li>
                <li>Восстанавливает фильтрационную способность канальцев почек, повышает устойчивость почек к действию бактериальных и грибковых факторов.</li>
                <li>Уменьшает кристаллизацию минеральных солей в мочевыводящих путях.</li>
                <li>Снимает спазмы кровеносных сосудов, оказывает капилляроукрепляющее действие, улучшает венозное кровообращение и кровоснабжение внутренних органов.</li>
                <li>Имеет избирательное действие на стафилокок</li>
            </ul>
            ',
        ],
        [
            'name' => 'БРОНХО-олефит',
            'slogan' => 'бронхо-легочный',
            'photo' => 'broncho-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Грипп.</li>
                <li>ОРЗ, ОРВИ:&nbsp; недомогание, кашель, заложенность носа.</li>
                <li>Хронический бронхит.</li>
                <li>Ларингит.</li>
                <li>Плеврит.</li>
                <li>Кандидоз легких.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Активизирует обменные процессы в легочной ткани.</li>
                <li>Снимает застой в бронхах и альвеолах.</li>
                <li>Разжижает и способствует отхождению мокроты.</li>
                <li>Повышает защитные силы организма в борьбе с острыми респираторными инфекциями.</li>
                <li>Снимает симптомы энтеровирусной простуды.</li>
                <li>Имеет высокую противогрибковую активность.</li>
            </ul>
            ',
        ],
        [
            'name' => 'НЕЙРО-олефит',
            'slogan' => 'успокаивающий',
            'photo' => 'neuro-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Вегетососудистая дистония.</li>
                <li>Мигрень.</li>
                <li>Головные боли.</li>
                <li>Стрессовое состояние.</li>
                <li>Повышенное внутричерепное давление у детей и взрослых.</li>
                <li>Как профилактическое и оздоравливающее средство бальзам показан здоровым людям для устранения последствий стрессов, повышенной нервной возбудимости, при нарушении сна у детей и взрослых, в период напряженных умственных нагрузок, особенно у бизнесменов, &nbsp;людей интеллектуальной работы, студентов в период сессий.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Снижает внутричерепное давление.</li>
                <li>Способствует снятию усталости, улучшению памяти.</li>
                <li>Уменьшает возбудимость, оказывает спазмолитическое, противосудорожное воздействие; замедляет ритм и увеличивает силу сердечных сокращений, оказывает гипотензивное действие.</li>
                <li>Эффективно очищает сосуды от холестерина низкой плотности, оказывая профилактику тромбоза и инфарктов сосудов головного мозга, сердца и почек.</li>
                <li>Восстанавливает циркуляцию спинномозговой жидкости, тем самым снижая внутричерепное давление.</li>
                <li>Имеет высокую противовирусную активность, оказывает избирательное действие на полиомавирус (причину неврологических симптомов).</li>
            </ul>
            ',
        ],
        [
            'name' => 'ГИНЕКО-олефит',
            'slogan' => 'женский',
            'photo' => 'gineco-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Хронические воспаления женской половой сферы.</li>
                <li>Гипотиреоз.</li>
                <li>Заболевания печени и желчного пузыря.</li>
                <li>Хронические запоры, нерегулярный стул.</li>
                <li>Нарушения обмена веществ.</li>
                <li>Лишний вес.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Восстанавливает гормональные функции и цикличность яичников у женщин.</li>
                <li>Устраняет предменструальный синдром: раздражительность, боли в пояснице.</li>
                <li>Сглаживаяет климактерический синдром: приливы, гипертонические кризы, ранние климаксы.</li>
                <li>Способствует продлению женской сексуальности и половой активности.</li>
                <li>Восстанавливает функции желчеобразования и желчеотделения в печени.</li>
                <li>Улучшает пищеварение, активизирует секрецию и моторику желудочно-кишечного тракта, снижает аппетит.</li>
            </ul>
            ',
        ],
        [
            'name' => 'АРТРО-олефит',
            'slogan' => 'костно-суставной',
            'photo' => 'artro-olefit-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Остеохондроз позвоночника (<em>Рекомендуется совмещать с массажем бальзамом &laquo;Панцерия&raquo;.)</em></li>
                <li>Артроз, ревматизм суставов (<em>Рекомендуется совмещать с массажем бальзамом &laquo;Апифлора&raquo;.)</em></li>
                <li>Фиброзная мастопатия, фибромиома матки.<em> (Рекомендуется совмещать прием &nbsp;бальзама &laquo;Артро-олефит&raquo; с&nbsp; бальзамом &laquo;Гинеко-апифит&raquo; или &laquo;Гинеко-олефит&raquo;).</em></li>
                <li>Фиброаденома простаты. (<em>Рекомендуется совмещать прием бальзама &laquo;Артро-олефит&raquo; с бальзамом &laquo;Андро-апифит&raquo;).</em></li>
                <li>Фиброаденома щитовидной железы.<em> (Рекомендуется совмещать &nbsp;прием бальзама &laquo;Артро-олефит&raquo; с медовым бальзамами &laquo;Гема-апифит&raquo; и &laquo;Простомак&raquo;.)</em></li>
                <li>Цирроз печени.<em> (Рекомендуется совмещать &nbsp;прием медового бальзама &laquo;Артро-олефит&raquo; с&nbsp; бальзамом &laquo;Гепато-апифит&raquo; или &laquo;Гепато-олефит&raquo;.)</em></li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Активизирует обменные процессы кальция и фосфора.</li>
                <li>Стимулирует клеточные функции костной ткани.</li>
                <li>Способствует восстанавлению функций подвижно-двигательных сегментов позвоночника.</li>
                <li>Улучшает питание хрящевой ткани, способствует образованию коллагена и эластина.</li>
                <li>Способствует рассасыванию склеротических образований и спаек в тканях органов.</li>
            </ul>
            ',
        ],
        [
            'name' => 'Панцерин А',
            'slogan' => 'противовоспалительные',
            'photo' => 'pancerin-a.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Воспалительные заболевания предстательной железы.</li>
                <li>Мужское бесплодие и снижение потенции.</li>
                <li>Воспалительные процессы гинекологических заболеваний.</li>
                <li>Геморрой, цистит.</li>
                <li>Профилактика миомы матки.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Фитосвечи обезболивают и снимают отек и воспаление в ткани предстательной железы.</li>
                <li>Улучшают синтез и баланс мужских половых гормонов; восстанавливают клеточные структуры железистой ткани простаты.</li>
                <li>Улучшают морфологию, подвижность, количество и время выживания сперматозоидов.</li>
                <li>Обезболивают и снимают отек и воспаление &nbsp;в яичниках, трубах, матке, шейки матки.</li>
                <li>Способствуют микроциркуляции капилляров нервных стволов.</li>
                <li>Восстанавливают корешковые функции нервных сплетений пояснично-крестцовой&nbsp; зоны.</li>
            </ul>
            ',
        ],
        [
            'name' => 'Панцерин Б',
            'slogan' => 'рассасывающие',
            'photo' => 'pancerin-b.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Спайки, опухоли в яичниках, маточных трубах, матке, шейки матки.</li>
                <li>Прогрессирование эрозии шейки матки.</li>
                <li>Воспалительные процессы предстательной железы.</li>
                <li>Начальная стадия аденомы предстательной железы.</li>
                <li>Геморрой, проктит, парапроктит.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Снимают напряжение в мышцах и связках малого таза.</li>
                <li>Рассасывают уплотнения и образования в органах мочеполовой системы, восстанавливая&nbsp; функции органа и препятствуя росту доброкачественных опухолей.</li>
                <li>Восстановливают клеточные структуры железистой ткани простаты, улучшают потенцию.</li>
                <li>Укрепляют стенки кровеносных сосудов, расширяют капилляры, улучшают лимфатический и венозный дренаж, усиливая теплоотдачу клеток.</li>
                <li>Повышают иммунитет и общую работоспособность организма.&nbsp;</li>
            </ul>
            ',
        ],
        [
            'name' => 'СОРБОЛЮТ',
            'slogan' => 'очищение организма',
            'photo' => 'sorbolut.jpg',
            'price' => 3500,
            'description' => '
            <p><u><strong>Рекомендуется для использования и профилактики</strong></u></p>
            
            <ul>
                <li>Похмельный синдром, пищевые отравления, отравления тяжелыми металлами.</li>
                <li>Бактериальные, паразитарные и вирусные интоксикации.&nbsp;</li>
                <li>Температура.</li>
                <li>Аллергия.</li>
                <li>Радиактивное заражение.&nbsp;</li>
                <li>Обогащает организм необходимыми минералами: натрий, кальций, кремний, магний, железо, калий, селен.</li>
            </ul>
            
            <p><br />
            <u><strong>Действие продукта</strong></u></p>
            
            <ul>
                <li>Быстро снимает любые интоксикации: активно и надежно сорбирует в свою структуру вредные агенты, снижает их токсическое действие на кровеносную, лимфатическую и эндокринную системы.</li>
                <li>Выводит из организма свинец, кадмий, ртуть, цезий, торий, радий и другие токсичные тяжелые металлы за счет ионообменных реакций.</li>
                <li>Снижает активность гистамина при аллергических реакциях.</li>
                <li>Стимулирует защитные системы организма.</li>
                <li>Оказывает выраженные радиозащитные свойства - выводит радионуклиды.</li>
                <li>Снижает кислотность желудка.</li>
            </ul>
            ',
        ],
        [
            'name' => 'МАСЛО ЧЕРНОГО ТМИНА',
            'slogan' => 'общеукрепляющий',
            'photo' => 'tmin-min.jpg',
            'price' => 3500,
            'description' => '
            <p><strong><u>Рекомендуется для использования и профилактики</u></strong></p>
            
            <ul>
                <li>Сахарный диабет.</li>
                <li>Дисфункция репродуктивной системы мужского и женского организма.</li>
                <li>Болезни дыхательных путей (гайморит, бронхит, а также ОРВИ), отит и насморк.&nbsp;</li>
                <li>Геморрой.</li>
                <li>Ухудшение памяти.</li>
                <li>Кожные заболевания: угревой сыпь, начальная форма псориаза, экземы и атипического дерматита.</li>
                <li>Цистит.</li>
                <li>Выпадение волос.</li>
                <li>Заболевания сердечно-сосудистой и нервной системы.</li>
                <li>Профилактика опухолей.</li>
                <li>Заболевания печени и почек.</li>
                <li>Анемия.</li>
            </ul>
            
            <p><strong><u>Действие продукта</u></strong></p>
            
            <ul>
                <li>Тминное масло эффективно понижает повышенный уровень сахара в крови.</li>
                <li>Улучшает потенцию и сперматогенез.</li>
                <li>Стабилизирует менструальный цикл.</li>
                <li>Снимает воспалительные процессы.</li>
                <li>Оказывает бронхорасширяющий и отхаркивающий эффект.</li>
                <li>Улучшает кровообращение мозга.</li>
                <li>Способствует преодолению переутомления и усталости.</li>
                <li>Проявляет антибактериальное, противогрибковое, антивирусное действие.</li>
                <li>Регулярное употребление масла заметно улучшается состояние костного мозга и обновляет&nbsp;состав крови.</li>
                <li>Способствует ускорению &nbsp;роста волос и предотвращает &nbsp;преждевременное поседение.</li>
                <li>Масло тмина придает коже &nbsp;здоровый вид, упругость, устраняет &nbsp;отечность.</li>
                <li>Является отличным средством &nbsp;ухода за руками.</li>
            </ul>
            ',
        ],
        [
            'name' => 'Каталог продукции',
            'slogan' => 'Бальзамы Короткова',
            'photo' => 'katalog.jpg',
            'price' => 300,
            'description' => '
            <p>Каталог &quot;Бальзамы Короткова&quot;.</p>

            <p>Рекомендации по использованию и сочетанию продукции.</p>
            ',
        ],
        [
            'name' => 'Советы Доктора',
            'slogan' => 'Рекомендации',
            'photo' => 'soveti-doktora-min.jpg',
            'price' => 500,
            'description' => '
            <p>Настоящие рекомендации составлены на основе большого практического опыта врачей и наших потребителей в применении продукции для профилактики и оздоравливания организма.</p>
            
            <p>Продукция представляет собой оздоравливающие биологически активные добавки на основе натурального сырья растительного и животного происхождения, а также природных минералов. Не является лекарственным средством!</p>
            
            <p>Данная информация имеет рекомендательный и обобщенный характер по применению продукции компании &quot;PHYTO-APIPHARM&quot;. Рекомендованные схемы не являются обязательными, они могут быть индивидуально изменены или дополнены с учетом сопутствующих заболеваний и целей применения продукта: профилактика или оздоровление.</p>
            
            <p>Продукт можно применять в комплексах и как монотерапию, употребляя только один бальзам. В этом случае рекомендуем следовать инструкции во вкладыше упаковки.</p>
            
            <p>Детям до 14 лет и людям старше 55 лет рекомендуем капельный прием с постепенным увеличением дозы, кроме тех бальзамов и случаев, когда доза в таблицах рекомендована выше.</p>
            ',
        ]

    ];

}